spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username=root
spring.datasource.password=arkadyuti
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.format_sql = true
server.servlet.context-path=/spring-employee-management-demo

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE